![consoles](pictures/consoles/consoles.png)

# CONSOLE TIPS AND TRICKS

**Question 1: How do I Jailbreak my Console?**  
**Answer 1: Usually, you will get a lot of results if you just search for the term "{Console Name Here} Hacking".**

For example: <https://www.reddit.com/r/VitaPiracy/> and <https://vita.hacks.guide/>

**Question 2: I don't have a console but I want to play some console games on my PC, can I do that?**  
**Answer 2: Yes, but with a few hiccups, you'll need to find the ROM and plug it into a suitable emulator, performance of the game is not guaranteed.**

<hr>

**ConsoleMods Wiki:** <https://consolemods.org/> [has information on every kind of Console with respective guides and tutorials]

## ROM Sites:

- [CDRomance](https://cdromance.com/)
- [Edge Emulation](https://edgeemu.net)
- [Emu Paradise](https://www.emuparadise.me/) - Use this [script](https://www.reddit.com/r/Piracy/comments/968sm6/a_script_for_easy_downloading_of_emuparadise_roms/) to download.
- [NXBrew](https://nxbrew.com)
- [The Eye](https://the-eye.eu/)
- [TheRomDepot](https://theromdepot.com)
- [Romulation](https://www.romulation.net/)
- [r/ROMS](https://reddit.com/r/roms)
- [r/ROMS Mega Thread](https://r-roms.github.io/)
- [Romspure](https://romspure.cc/)
- [Vimm's Lair](https://vimm.net/?p=vault)
- [Ziperto](https://www.ziperto.com/)

Here's a good place to start: r/ROMS Megathread --> <https://r-roms.github.io/>

Emulators allow you to play console games on PC. You can find resources for downloading Emulators in the next section below.

<hr>

# **Common Emulators**

| Emulator | Link | Emulates |
| -------- | ---------------------------------------- | ------------------------------- |
| mGBA     | <https://mgba.io/>                       |  Game Boy Advance emulator      |
| Dolphin  | <https://github.com/dolphin-emu/dolphin> |  GameCube & Wii emulator        |
| DeSmuME  | <https://desmume.org/>                   |  Nintendo DS emulator           |   
| Citra    | <http://citra-emu.org/>                  |  3DS emulator                   |
| Cemu     | <http://cemu.info/>                      |  Wii U/Switch emulator          |
| yuzu     | <http://yuzu-emu.org/>                   |  Switch emulator                |
| ryujinx  | <https://ryujinx.org/>                   |  Switch emulator                |
| Xenia    | <https://github.com/xenia-project/xenia> |  Xbox 360 emulator              |
| PSSPP    | <https://www.ppsspp.org/>                |  PSP Portable emulator          |
| PCSX2    | <https://pcsx2.net/>                     |  PS2 emulator                   |
| RPCS3    | <https://github.com/rpcs3/rpcs3/>        |  PS3 emulator                   |
| Orbital  | <https://github.com/AlexAltea/orbital>   |  PS4 emulator  [in development] |

<hr>

For an extended list of emulators, Check: <https://emulation.gametechwiki.com/index.php/Main_Page>

**NOTE: There are currently no existing Xbox One emulators. [Check <https://emulation.gametechwiki.com/index.php/Xbox_One_emulators> for updates]**
