<div align="center">
<center><h1>Pirated Games Megathread</h1>
![Piracy-Banner](pictures/megathread/piracy-banner.png)
</center>
</div>

If you haven't read my other guides, I recommend checking them out before reading the megathread.

## My other guides:

-   [A guide for beginners](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/beginners-guide.md) - HIGHLY RECOMMENDED TO READ BEFORE ANYTHING ELSE
-   [A guide on best browser extensions](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/browser-extensions.md)
-   [A guide on how to sail on consoles](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/consoles.md)
-   [A guide on JDownloader2](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/jdownloader2.md)
-   [A guide on qBittorrent](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/qbittorrent.md)
-   [A guide on how to use Steam Underground](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/rin-guide.md)

## Contents:

-	[Required Components and Debloating Utilities for Maximum Performance and Compatibility](#required-components-and-debloating-utilities-for-maximum-performance-and-compatibility)
-	[Torrent Sites](#torrent-sites)
-	[Direct Download Sites](#direct-download-sites)
-	[Trainers (Cheats)](#trainers-cheats)
-	[Repacks](#repacks)
-	[Release Networks](#release-networks)
-	[Mac Gaming](#mac-gaming)
-	[ROM Sites](#rom-sites)
-	[Torrent Software](#torrent-sites)
-	[Download Helpers/Managers](#download-helpersmanagers)
-	[Tools](#tools)
-	[Useful Software](#useful-software)
-	[Useful Browser Extensions](#useful-browser-extensions)
-	[Unsafe software](#unsafe-software)
-	[Untrusted sites / uploaders](#untrusted-sites-uploaders)
-	[Related Subreddits](#related-subreddits)

### Required Components and Debloating Utilities for Maximum Performance and Compatibility

- [DirectX](https://www.microsoft.com/en-us/download/details.aspx?id=35)
- [VisualCPPRedist AIO](https://github.com/abbodi1406/vcredist/releases/latest)
- [XNA Framework](https://www.microsoft.com/en-us/download/details.aspx?id=20914)
- [Chris Titus Tech Windows Utility](https://github.com/ChrisTitusTech/winutil)
	- Run the following command in an administrative powershell window: `iwr -useb https://christitus.com/win | iex`
- [ThisIsWin11](https://github.com/builtbybel/ThisIsWin11)
	- Install [Scoop](https://scoop.sh/)
		- Run the following commands in an administrative powershell window: `Set-ExecutionPolicy RemoteSigned -Scope CurrentUser` and then `irm get.scoop.sh | iex`
	- Run the following commands in an administrative powershell window (make sure Scoop is installed from previous step): `scoop bucket add extras` and then `scoop install thisiswin11`
- [BulkCrapUninstaller](https://www.bcuninstaller.com/)
- [BleachBit](https://github.com/bleachbit/bleachbit)

Side note: Kinda funny how in order to debloat Windows, you have to add **more** bloat.

### Torrent Sites:

**Note: A VPN is highly recommended, you might get a letter from your ISP if you torrent without a VPN**  

Visit [this section of the qbittorrent guide to understand why](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/qbittorrent.md#why-is-this-important)

- [1337X](https://1337x.to/) - Do not download torrents uploaded by IGG games. See here [why](#please-do-not-use-igg-games).
- [Mac Torrents](https://mac-torrents.io/mac-games/)
- [RARBG](https://rarbg.to/)
- [RuTor](http://www.rutor.info/)
- [RuTracker](https://rutracker.org)
- [Rustorka](http://rustorka.com/)
- [Tapochek](https://tapochek.net/index.php)

### Direct Download Sites:

**Note: A VPN is not required for Direct Downloads**

Directly downloading something means you're just downloading it normally like you always do i.e. using a web browser such as Firefox or Chrome. These are generally the safest form of downloading pirated content since the only entitites that could know you're downloading are the site provider themselves and your ISP. In most cases, your ISP will not care,

It is highly recommended to use a Download Manager such as JDownloader2 for using these websites, visit the [JDownloader2 Guide](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/jdownloader2.md) to learn more.

- [Archive.org - ClassicPCGames](https://archive.org/details/classicpcgames)
- [CrackHub](https://crackhub.site) - for scene games and FitGirl repacks. 
- [CrackHub [Scene Games]](https://scene.crackhub.site) - takes you directly to CrackHub213's scene uploads.
- [CS.RIN.RU - Steam Underground Community](https://cs.rin.ru/forum/)
- [DOSGamesArchive](https://www.dosgamesarchive.com/)
- [DownloadHa](https://www.downloadha.com/category/%d8%a8%d8%a7%d8%b2%db%8c-%da%a9%d8%a7%d9%85%d9%be%db%8c%d9%88%d8%aa%d8%b1-pc-computer-game/) - use Google Translate.
- [G4U](https://g4u.to/)
- [Game-2U](https://game-2u.com) - For PS4 games (use [FastForward extension](https://fastforward.team/install) to bypass ad shortlinks)
- [GLOAD](https://gload.cc/)
- [Gamesdrive](https://gamesdrive.net)
- [GOG Games](https://gog-games.com/)
- [Macbed](https://www.macbed.com/)
- [MyAbandonware](https://www.myabandonware.com/) - Old/retro games.
- [OldGamesDownload](https://oldgamesdownload.com/) - Old games.
- [Online-Fix](https://online-fix.me) - Online multiplayer games. 
- [OVAGames](http://www.ovagames.com/)
- [RLSBB](https://rlsbb.ru)
- [SCNLOG.ME](https://scnlog.me/)
- [SteamRIP.com](https://steamrip.com/)
- [Torrminatorr Forum](https://forum.torrminatorr.com/)

PGames Recommendations: [OVAGames](https://www.ovagames.com) & [Steam Underground](https://cs.rin.ru/forum/) Visit the [CS.RIN.RU Guide](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/rin-guide.md) to understand how it works.

### Trainers (Cheats):

**Note: These are only for single player games. Do not use cheats in online games! We do not provide cheats for multiplayer games!**

- [Fearless Revolution](https://fearlessrevolution.com/) - has Cheat Engine tables.
- [FLiNG Trainers](https://flingtrainer.com/)
- [WeMod](https://www.wemod.com/)
- [MrAntiFun](https://mrantifun.net/)
- [GameCopyWorld](https://gamecopyworld.com/games/index.php) - also has crack only / NoCD fixes.

### Repacks:

Repacks are highly compressed games, designed for people with slow/limited internet bandwidth. Once you download them, you must install them on your computer which can take a long time due to file decompression.

- [-tARA Repacks](https://t4x4.github.io/)
- [Chovka](https://repack.info/)
- [CPG Repacks](https://cpgrepacks.site) 
- [DODI Repacks](https://dodi-repacks.site/)
- [Darck Repacks](https://darckrepacks.com/)
- [ElAmigos](https://elamigos.site)
- [FitGirl Repacks](https://fitgirl-repacks.site)
- [Gnarly Repacks](https://gnarly-repacks.site)
- [KaOs Krew](https://kaoskrew.org/)
- [Kapital Sin](https://www.kapitalsin.com/forum/)
- [M4ckD0ge Repacks](https://m4ckd0ge-repacks.me)
- [Masquerade Repacks](https://kaoskrew.org/) (moved to KaOs Krew)
- Mr DJ
- R.G. Catalyst 
- R.G. Mechanics
- R.G. Revenants
- [Scooter Repacks](https://scooter-repacks.site)
- [Xatab](https://xatab-repack.com/)
- ZAZIX

### Release Networks:

Please note, none of these sites provide downloads, only information on Scene/P2P releases. Looking to see if a game is cracked? Check here!

- [CrackWatch](https://reddit.com/r/CrackWatch)
- [CrackForecast](https://reddit.com/r/CrackForecast) - joke subreddit to answer "When will X game be cracked?" question.
- [m2v.ru](http://m2v.ru/)
- [predb.de](https://predb.de/)
- [predb.me](https://predb.me/?cats=games-pc)
- [predb.org](https://predb.org)
- [predb.ovh](https://predb.ovh/)
- [predb.pw](https://predb.pw/)
- [r/RepackWatchers](https://www.reddit.com/r/RepackWatchers) - For repacks only.
- [r/RepackWorld](https://www.reddit.com/r/RepackWorld) - For repacks only. Sister subreddit of [r/PiratedGames](https://www.reddit.com/r/PiratedGames)
- [srrDB](https://www.srrdb.com/)
- [xREL](https://xrel.to)

### Mac Gaming

- [Macgamefiles](http://www.macgamefiles.com/)
- [NXMac](https://nxmac.com/)
- [Mac Torrents](https://www.torrentmac.net/)
- [MacTorrent](https://mactorrents.io/)
- [NASOS](https://archive.org/download/nNASOS1.8/nNASOS1.8.zip) - Gamecube iso.dec to ISO Converter
- [rbxfpsunlocker](https://github.com/lanylow/rbxfpsunlocker-osx) - Roblox FPS Unlocker

### ROM Sites:

This section is too big to fit here, please visit [Consoles Guide](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/consoles.md) for more information.

### Torrent Software:

- [BiglyBT](https://www.biglybt.com/download/)
- [Deluge](https://dev.deluge-torrent.org/wiki/Download)
- [LibreTorrent](https://github.com/proninyaroslav/libretorrent/releases/latest) - for Android devices.
- [PicoTorrent](https://picotorrent.org/download/)
- [qBittorrent](https://www.qbittorrent.org/download.php)
- [Transmission](https://transmissionbt.com/download/)
- [Vuze](http://www.vuze.com/)
- [Tixati](https://tixati.com/)
- [WebTorrent](https://webtorrent.io/)

PGames Recommendation: [qBittorrent](https://www.qbittorrent.org/download.php). Here's a great [guide](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/qbittorrent.md) to get started with qBittorrent.

### Download Helpers/Managers:

- [FreeDownloadManager](https://www.freedownloadmanager.org/) 
- [Internet Download Manager](https://www.internetdownloadmanager.com/download.html).
- [JDownloader2](http://jdownloader.org/jdownloader2)
- [Motrix](https://motrix.app/) 
- [pyLoad](https://pyload.net/)
- [Xtreme Download Manager](https://subhra74.github.io/xdm/)

PGames Recommendation: [JDownloader2](http://jdownloader.org/jdownloader2). Here's a great [guide](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/jdownloader2.md) to get started with JDownloader2

### Tools:

- [Auto CreamAPI](https://cs.rin.ru/forum/viewtopic.php?p=2013521#p2013521) - Automatically set your game up for CreamAPI.
- [Auto Steamworks Fix Tool](https://cs.rin.ru/forum/viewtopic.php?f=29&t=97112) - Automatically create Steamworks Fixes.
- [CreamAPI](https://cs.rin.ru/forum/viewtopic.php?f=29&t=70576) - Unlock pirated DLCs on legitimate Steam Games.
- [Goldberg's Steam Emulator](https://gitlab.com/Mr_Goldberg/goldberg_emulator)
- [Lucky Patcher](https://www.luckypatchers.com/) - Patch Android Apps (better with root)
- [LumaPlay (for UPlay)](https://cs.rin.ru/forum/viewtopic.php?f=29&t=67197)
- [Nemirtingas Epic Emulator](https://cs.rin.ru/forum/viewtopic.php?f=29&t=105551)
- [Origin DLC unlocker](https://cs.rin.ru/forum/viewtopic.php?f=20&t=104412)
- [RIN SteamInternals - A Broad Collection of Steam Tools](https://cs.rin.ru/forum/viewtopic.php?f=10&t=65887)
- [Sims 4 Updater](https://cs.rin.ru/forum/viewtopic.php?f=29&t=102519) - Updater tool for pirated version of The Sims 4
- [Steamless](https://github.com/atom0s/Steamless/releases/tag/v3.0.0.12)

### Useful Software:

- [7-Zip](https://www.7-zip.org/)
- [Achievement Watcher](https://github.com/xan105/Achievement-Watcher/)
- [BitWarden](https://bitwarden.com/) - Open source password manager.
- [Parsec](https://parsec.app/) - play local multiplayer games from anywhere.
- [RapidCRC](https://www.ov2.eu/programs/rapidcrc-unicode) - Verify checksums and generate hash info.
- [Tor Browser](https://www.torproject.org/download/) - **Tor is NOT a VPN, it will not protect you when torrenting!**
- [WinRAR](https://www.rarlab.com/)

**For Microsoft products (Windows/Office) you can use [MAS](https://github.com/massgravel/Microsoft-Activation-Scripts/releases) to activate them.**

**For Adobe products, visit [monkrus.ws](http://monkrus.ws).**

### Useful Browser Extensions:

Please visit the browser extension guide for more information: <https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/browser-extensions.md>

### Related Subreddits:

- [r/CrackWatch](https://www.reddit.com/r/CrackWatch)
- [r/CrackSupport](https://www.reddit.com/r/CrackSupport)
- [r/FREEMEDIAHECKYEAH](https://www.reddit.com/r/FREEMEDIAHECKYEAH)
- [r/LinuxCrackSupport](https://www.reddit.com/r/LinuxCrackSupport)
- [r/Piracy](https://reddit.com/r/Piracy)
- [r/QuestPiracy](https://reddit.com/r/QuestPiracy)

### Unsafe software:

- Bittorrent - Same as Utorrent, has ads, trackers, and is unsafe.
- μtorrent - Same as Bittorrent, has ads, trackers, and is unsafe.
- CCleaner - Owned by Avast.
- Avast - Notorious for collecting and selling user data.

### Untrusted sites / uploaders:

**The Pirate Bay/TPB:** Do not use the pirate bay or any of its mirrors to download games/software. High malware risk, even from skulled users  
**Kickass Torrents/KAT:** Kat went down in 2016. Don't rely on any supposed mirrors floating around.  
**BBRepacks:** BlackBox Repacks impersonator. Malware in the Doom Eternal repack posted on TPB and 1337x  
**Qoob/Seyter:** Qoob is the name that Seyter switched to after having been caught adding a bitcoin miner to his JC3 repack. More info on Qoob  
**CorePack:** Malware in a long list of their releases. Some background. Their official statement  
**Ocean Of Games:** Malware risk and past history of coin miners included in their installers  
**NosTEAM:** Shitty blog site with shoddy ads. Torrent downloads are handled by an intermediary ~3 MiB executable file: the epitome of shady behavior.  
**igg-games.com / pcgamestorrents.com / gamestorrent.co:** 

# Please do not use IGG Games

1. Ads built into the game at runtime: <https://i.redd.it/x1gz0rbix1721.jpg>
2. DRM added to their releases which prevents the game from launching if removed: <https://i.imgur.com/pNjo10d.png>
3. Cryptominers and startup malware included in their games: <https://www.reddit.com/r/Piracy/comments/bzczk6/i_think_i_found_an_infected_game_on_igggamescom/eqsqqj0/>
4. Attempting to install browser hijackers: <https://www.unddit.com/r/Piracy/comments/apcvx4/deleted_by_user/>
5. Javascript malware on their website: <https://www.reddit.com/r/Piracy/comments/9f1rf2/igg_games_now_downloads_adware_into_your_computer/>
6. Bad behaviour from site owners: <https://web.archive.org/web/20220305120030/https://reddit.com/r/Piracy/comments/apcvx4/here_we_go_again_igg_this_time_im_not_reporting/>

Any website using the name of a Scene group (such as CODEX, CPY, SKIDROW, HOODLUM, RELOADED, SiMPLEX, DARKSiDERS, PLAZA, etc.).  
Scene groups do not have public websites. If you find a site using the name of a scene group, they are impersonators.  
Beware of these sites as they tend to package their releases with malware (3 notable exceptions are skidrowreloaded.com, skidrowrepacks.com, and skidrowcodex.net, which are fine to use, though they are still impostor sites).

Any site you find on Google by searching for "free game downloads", "cracked games", etc.  
Google de-lists piracy websites from its search results, which means that fake/impostor/malware-spreading sites will float to the top of the search results.

Any "cracked games" site or download you find on Youtube

Any aggregator site like snowfl or DHT crawler like btdb, btdig, etc. Not because the sites intend to infect you with malware, but because their intent is to aggregate as many publicly available torrents as possible into one place. This can include torrents that have been posted to TPB or otherwise spread publicly via the DHT network. You should only grab games from sites that take a personal hand in adding content (excludes sites that auto-post scene releases, in which case they would need to be vetted to make sure that their posts are real scene releases) rather than automatically aggregating from hundreds of unknown sites.

# Credit: Masquerade, r/Piracy wiki, r/FREEMEDIAHECKYEAH, ripped.guide
